<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KU_NET/Net/Core/HttpClient.cs">
    <Files>
      <File FileName="Assets/Examples/TestRoot.cs" Line="78" Column="29" />
      <File FileName="Assets/Examples/U3View.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/UIFramework/Base/BaseView.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/U2View.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/UIFramework/Base/Content.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Template/SingleTon.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/UIFramework/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Base/AsyncSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Core/KTcpClient.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Editor/GlobalMacro.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Core/HttpClient.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>