<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Examples/Manager.cs">
    <Files>
      <File FileName="Assets/Examples/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Manager/MessageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Message/BaseMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/UIFramework/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Tools/ByteBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Core/KTcpClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>