<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Examples/Manager.cs">
    <Files>
      <File FileName="Assets/KU_NET/UIFramework/Manager/UIManager.cs" Line="69" Column="1" />
      <File FileName="Assets/KU_NET/Net/Core/HttpClient.cs" Line="76" Column="15" />
      <File FileName="Assets/Examples/N3View.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Base/AsyncSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Base/SocketAsyncEventArgsPool.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Core/AsynchronousClient.cs" Line="149" Column="5" />
      <File FileName="Assets/KU_NET/Net/Core/AsynchronousSocketListener.cs" Line="56" Column="5" />
      <File FileName="Assets/KU_NET/Net/Core/HttpUnit.cs" Line="573" Column="1" />
      <File FileName="Assets/KU_NET/Net/Core/KTcpClient.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Utils/GlobalHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/UIFramework/Trans/RegisterTrans.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Editor/GlobalMacro.cs" Line="1" Column="1" />
      <File FileName="Assets/KU_NET/Net/Manager/MessageManager.cs" Line="278" Column="6" />
      <File FileName="Assets/KU_NET/Net/Base/KThread.cs" Line="230" Column="4" />
      <File FileName="Assets/Examples/Manager.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hfcb/Work/Github/KU_NET/Assets/KU_NET/Net/Core/HttpUnit.cs" line="396" />
      <Breakpoint file="/Users/hfcb/Work/Github/KU_NET/Assets/Examples/Manager.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>