<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KU_NET/Net/Manager/MessageManager.cs">
    <Files>
      <File FileName="Assets/KU_NET/UIFramework/Manager/UIManager.cs" Line="69" Column="1" />
      <File FileName="Assets/KU_NET/Net/Core/HttpClient.cs" Line="14" Column="3" />
      <File FileName="Assets/Examples/N3View.cs" Line="16" Column="1" />
      <File FileName="Assets/KU_NET/Net/Base/AsyncSocket.cs" Line="360" Column="1" />
      <File FileName="Assets/KU_NET/Net/Base/SocketAsyncEventArgsPool.cs" Line="196" Column="5" />
      <File FileName="Assets/KU_NET/Net/Core/AsynchronousClient.cs" Line="149" Column="5" />
      <File FileName="Assets/KU_NET/Net/Core/AsynchronousSocketListener.cs" Line="56" Column="5" />
      <File FileName="Assets/KU_NET/Net/Core/HttpUnit.cs" Line="483" Column="4" />
      <File FileName="Assets/KU_NET/Net/Core/KTcpClient.cs" Line="179" Column="33" />
      <File FileName="Assets/KU_NET/Utils/GlobalHelper.cs" Line="139" Column="3" />
      <File FileName="Assets/KU_NET/UIFramework/Trans/RegisterTrans.cs" Line="53" Column="5" />
      <File FileName="Assets/KU_NET/Editor/GlobalMacro.cs" Line="142" Column="11" />
      <File FileName="Assets/KU_NET/Net/Manager/MessageManager.cs" Line="278" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>